apply plugin: 'java'

group = 'org.sonatype.nexus.examples'
version = '1.0.0-SNAPSHOT'

repositories {
  maven {
    url "${nexusUrl}/repository/maven-public"
  }
}

dependencies {
    implementation "org.jbundle.util:org.jbundle.util.jbackup:2.0.0"
    implementation "net.sf.webtestfixtures:webtestfixtures:2.0.1.3"
    implementation "org.shoal:shoal-gms-api:1.5.8"
    implementation "org.ow2.util:util-i18n:1.0.22"
    implementation "com.sun.grizzly:grizzly-lzma:1.9.19-beta5"
    implementation "org.codehaus.sonar:sonar-squid:2.9"
    implementation "org.graniteds:granite-openjpa:2.2.0.SP1"
    implementation "org.apache.tomcat:tomcat-util:7.0.0"
    implementation "org.apache.camel:camel-http:2.4.0"
    implementation "org.apache.struts.xwork:xwork-core:2.2.1"
    implementation "org.jruby:jruby-complete:1.1RC1"
    implementation "org.jruby:jruby:1.6.3"
    implementation "org.mortbay.jetty:jetty:6.1.16"
    implementation "org.apache.derby:derby:10.1.2.1"
    implementation "org.springframework:spring-web:3.1.1.RELEASE"
    implementation "com.google.code.facebookapi:facebook-java-api:3.0.4"
    implementation "com.google.guava:guava:12.0"
    implementation "com.google.guava:guava-gwt:12.0"
    implementation "biz.littlej.jreqs:jreqs-guava:0.1.1"
    implementation "org.sonatype.sisu:sisu-ehcache:1.1"
    implementation "org.sonatype.sisu:sisu-xmlrpc-client:1.2.0"
    implementation "com.googlecode:kiama_2.8.1:1.0.2"
    implementation "com.googlecode:jyield:0.0.6"
}